<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REQUEST</title>
</head>
<style>
   body {
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .card {
            background: white;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            background-color: #e3f2fd;
        }
       
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #007bff;
        }

        h2 {
            margin: 10px;
            color:#0e706b

        }
        h4 {
            margin-top: 10px;
            color: #333;
            transition: 0.3s;
        }


        .card:hover h4 {
            color: #0e706b; /* Change text color to orange-red */
        }

        .card:hover img{
            border: 3px solid #0e706b;
        }
</style>
<body>
    <div class="container">
        <div class="card">
            <img src="" id="profile" width="100px" height="100px">
            <h2 id = 'name'></h2>
            <h4 id = 'count'>Loading...</h4>

        </div>
    </div>
<script>
    const requestURL ="https://api.github.com/users/hiteshchoudhary"
    const xhr = new XMLHttpRequest();
    xhr.open('GET',requestURL)
    console.log('we are here');
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if(xhr.readyState === 4){
            const data = JSON.parse(this.responseText);
            followers_num = data.followers
            avatar = data.avatar_url
            name = data.name;
            document.getElementById('count').innerText = `Followers: ${followers_num}`
            document.getElementById('name').innerText= name
            document.getElementById('profile').src= avatar
            //document.getElementsByClassName('card').style.backgroundColor= "blue"
            //document.querySelector('.card').style.backgroundColor = "blue";
        }
    }
   
    xhr.send() //open ko call krne ke liye

</script>
</body>
</html>